roles/buildbot-master/tasks/main.yml (before)
- name: install packages
  apt: pkg={{ item }}
  with_items:
    - buildbot

- name: install packages for buildbot 0.9
  apt: pkg={{ item }}
  with_items:
    - apache2
  when: buildbot_nine is not defined

- name: install packages for buildbot > 0.9
  apt:
    pkg:
      - libcairo2
      - nginx
      - postgresql
      - python-pkg-resources
      - python3-pip
      - python3-psycopg2
      - python3-setuptools
  when: buildbot_nine is defined

- name: install buildbot-www
  pip:
    name: "{{ item }}"
    executable: pip3
  with_items:
    - buildbot-www
    - buildbot-grid-view
  notify: restart buildbot
  when: buildbot_nine is defined

- name: add apache proxy module
  file:
    src: "/etc/apache2/mods-available/{{ item }}"
    dest: "/etc/apache2/mods-enabled/{{ item }}"
    state: link
  notify: restart apache
  with_items:
    - proxy.conf
    - proxy_http.load
    - proxy.load
  when: buildbot_nine is not defined

- name: copy apache config
  template:
    src: apache.site
    dest: "/etc/apache2/sites-available/buildbot.conf"
  notify: restart apache
  when: buildbot_nine is not defined

- name: enable apache site
  file:
    src: "/etc/apache2/sites-available/buildbot.conf"
    dest: "/etc/apache2/sites-enabled/buildbot.conf"
    state: link
  notify: restart apache
  when: buildbot_nine is not defined

- name: copy nginx config
  template:
    src: nginx.site
    dest: "/etc/nginx/sites-available/buildbot.conf"
  notify: restart nginx
  when: buildbot_nine is defined

# default site is removed, because buildbot.conf needs to be used for default
# site and buildbot site, as reverse proxy for /ws will directly use IP to
# connect.
- name: remove default nginx site
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent
  notify: restart nginx
  when: buildbot_nine is defined

- name: enable nginx site
  file:
    src: "/etc/nginx/sites-available/buildbot.conf"
    dest: "/etc/nginx/sites-enabled/buildbot.conf"
    state: link
  notify: restart nginx
  when: buildbot_nine is defined


# TODO: add configuration of buildbot

- name: init paths
  file:
    path: "{{ item }}"
    state: directory
    owner: buildbot
    group: buildbot
    force: no
  with_items:
    - /data/project/buildbot-master
    - /data/work/buildbot-master

- name: configure buildbot directory
  become: yes
  become_user: buildbot
  command:
    creates="/data/work/buildbot-master/buildbot.tac" chdir="/data/work/buildbot-master/"
    /usr/bin/buildbot create-master .

- name: enable buildbot
  lineinfile: dest=/etc/default/buildbot regexp="{{ item.regexp }}" line="{{ item.line }}"
  with_items:
    - {regexp: "MASTER_ENABLED.1.=",   line: "MASTER_ENABLED[1]=1"}
    - {regexp: "MASTER_NAME.1.=",      line: 'MASTER_NAME[1]="{{ buildbot_site }}"'}
    - {regexp: "MASTER_USER.1.=",      line: 'MASTER_USER[1]="buildbot"'}
    - {regexp: "MASTER_BASEDIR.1.=",   line: 'MASTER_BASEDIR[1]="/data/work/buildbot-master"'}
    - {regexp: "MASTER_OPTIONS.1.=",   line: 'MASTER_OPTIONS[1]=""'}
    - {regexp: "MASTER_PREFIXCMD.1.=", line: 'MASTER_PREFIXCMD[1]=""'}
  when: buildbot_nine is not defined
  notify: restart buildbot

- name: copy systemd service
  copy:
    src: /lib/systemd/system/buildbot@.service
    dest: /etc/systemd/system/buildbot@osmose.service
    remote_src: yes
    force: no
  when: buildbot_nine is defined
  notify: restart buildbot_nine

- name: modify systemd service
  lineinfile:
    dest: /etc/systemd/system/buildbot@osmose.service
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - {regexp: "ConditionDirectoryNotEmpty=",   line: "ConditionDirectoryNotEmpty=/data/work/buildbot-master"}
    - {regexp: "ConditionFileNotEmpty=.*buildbot.tac",   line: "ConditionFileNotEmpty=/data/work/buildbot-master/buildbot.tac"}
    - {regexp: "ConditionFileNotEmpty=.*master.cfg",   line: "ConditionFileNotEmpty=/data/work/buildbot-master/master.cfg"}
    - {regexp: "WorkingDirectory=",   line: "WorkingDirectory=/data/work/buildbot-master"}
  when: buildbot_nine is defined
  notify: restart buildbot_nine

- name: enable buildbot in systemd
  systemd:
    name: buildbot@osmose
    masked: no
    enabled: yes
    daemon_reload: yes
  notify: restart buildbot_nine
  when: buildbot_nine is defined

roles/buildbot-master/tasks/main.yml (after)
- name: install packages
  apt: pkg={{ item }}
  with_items:
    - buildbot

- name: install packages for buildbot 0.9
  apt: pkg={{ item }}
  with_items:
    - apache2
  when: buildbot_nine is not defined

- name: install packages for buildbot > 0.9
  apt:
    pkg:
      - jq   # for munin plugin
      - libcairo2
      - nginx
      - postgresql
      - python-pkg-resources
      - python3-pip
      - python3-psycopg2
      - python3-setuptools
  when: buildbot_nine is defined

- name: install buildbot-www
  pip:
    name: "{{ item }}"
    executable: pip3
  with_items:
    - buildbot-www
    - buildbot-grid-view
  notify: restart buildbot
  when: buildbot_nine is defined

- name: add apache proxy module
  file:
    src: "/etc/apache2/mods-available/{{ item }}"
    dest: "/etc/apache2/mods-enabled/{{ item }}"
    state: link
  notify: restart apache
  with_items:
    - proxy.conf
    - proxy_http.load
    - proxy.load
  when: buildbot_nine is not defined

- name: copy apache config
  template:
    src: apache.site
    dest: "/etc/apache2/sites-available/buildbot.conf"
  notify: restart apache
  when: buildbot_nine is not defined

- name: enable apache site
  file:
    src: "/etc/apache2/sites-available/buildbot.conf"
    dest: "/etc/apache2/sites-enabled/buildbot.conf"
    state: link
  notify: restart apache
  when: buildbot_nine is not defined

- name: copy nginx config
  template:
    src: nginx.site
    dest: "/etc/nginx/sites-available/buildbot.conf"
  notify: restart nginx
  when: buildbot_nine is defined

# default site is removed, because buildbot.conf needs to be used for default
# site and buildbot site, as reverse proxy for /ws will directly use IP to
# connect.
- name: remove default nginx site
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent
  notify: restart nginx
  when: buildbot_nine is defined

- name: enable nginx site
  file:
    src: "/etc/nginx/sites-available/buildbot.conf"
    dest: "/etc/nginx/sites-enabled/buildbot.conf"
    state: link
  notify: restart nginx
  when: buildbot_nine is defined


# TODO: add configuration of buildbot

- name: init paths
  file:
    path: "{{ item }}"
    state: directory
    owner: buildbot
    group: buildbot
    force: no
  with_items:
    - /data/project/buildbot-master
    - /data/work/buildbot-master

- name: configure buildbot directory
  become: yes
  become_user: buildbot
  command:
    creates="/data/work/buildbot-master/buildbot.tac" chdir="/data/work/buildbot-master/"
    /usr/bin/buildbot create-master .

- name: enable buildbot
  lineinfile: dest=/etc/default/buildbot regexp="{{ item.regexp }}" line="{{ item.line }}"
  with_items:
    - {regexp: "MASTER_ENABLED.1.=",   line: "MASTER_ENABLED[1]=1"}
    - {regexp: "MASTER_NAME.1.=",      line: 'MASTER_NAME[1]="{{ buildbot_site }}"'}
    - {regexp: "MASTER_USER.1.=",      line: 'MASTER_USER[1]="buildbot"'}
    - {regexp: "MASTER_BASEDIR.1.=",   line: 'MASTER_BASEDIR[1]="/data/work/buildbot-master"'}
    - {regexp: "MASTER_OPTIONS.1.=",   line: 'MASTER_OPTIONS[1]=""'}
    - {regexp: "MASTER_PREFIXCMD.1.=", line: 'MASTER_PREFIXCMD[1]=""'}
  when: buildbot_nine is not defined
  notify: restart buildbot

- name: copy systemd service
  copy:
    src: /lib/systemd/system/buildbot@.service
    dest: /etc/systemd/system/buildbot@osmose.service
    remote_src: yes
    force: no
  when: buildbot_nine is defined
  notify: restart buildbot_nine

- name: modify systemd service
  lineinfile:
    dest: /etc/systemd/system/buildbot@osmose.service
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - {regexp: "ConditionDirectoryNotEmpty=",   line: "ConditionDirectoryNotEmpty=/data/work/buildbot-master"}
    - {regexp: "ConditionFileNotEmpty=.*buildbot.tac",   line: "ConditionFileNotEmpty=/data/work/buildbot-master/buildbot.tac"}
    - {regexp: "ConditionFileNotEmpty=.*master.cfg",   line: "ConditionFileNotEmpty=/data/work/buildbot-master/master.cfg"}
    - {regexp: "WorkingDirectory=",   line: "WorkingDirectory=/data/work/buildbot-master"}
  when: buildbot_nine is defined
  notify: restart buildbot_nine

- name: enable buildbot in systemd
  systemd:
    name: buildbot@osmose
    masked: no
    enabled: yes
    daemon_reload: yes
  notify: restart buildbot_nine
  when: buildbot_nine is defined

- name: test if /etc/munin/plugins exists
  stat:
    path: /etc/munin/plugins
  register: stat_result

- name: install munin plugin
  template:
    src: munin-buildbot
    dest: /etc/munin/plugins/buildbot
    mode: 0755
  notify:
    - restart munin-node
  when:
    - stat_result.stat.exists == True

roles/buildbot-master/tasks/main.yml (diff)
@@ -12,6 +12,7 @@
 - name: install packages for buildbot > 0.9
   apt:
     pkg:
+      - jq   # for munin plugin
       - libcairo2
       - nginx
       - postgresql
@@ -146,3 +147,19 @@
     daemon_reload: yes
   notify: restart buildbot_nine
   when: buildbot_nine is defined
+
+- name: test if /etc/munin/plugins exists
+  stat:
+    path: /etc/munin/plugins
+  register: stat_result
+
+- name: install munin plugin
+  template:
+    src: munin-buildbot
+    dest: /etc/munin/plugins/buildbot
+    mode: 0755
+  notify:
+    - restart munin-node
+  when:
+    - stat_result.stat.exists == True
+
