roles/taginfo/files/taginfo-config.json (before)
// This is an example of a taginfo config file.
// Copy it to the directory above and name it 'taginfo-config.json', then change your local settings.
{
    // You probably want to change all these.
    "instance": {
        // URL prefix for the site.
        "url": "http://taginfo.openstreetmap.fr",
        // Used in the title of all HTML pages.
        "name": "Taginfo - France métropolitaine",
        // Description of this taginfo instance.
        "description": "This is the Taginfo instance for Metropolitan France. It shows only tag information of OSM data within France mainland.",
        // URL path to instance icon in the upper left.
        "icon": "/img/logo/fr.png",
        // Contact name and email address.
        "contact": "taginfo@openstreetmap.fr",
        // Geographical area this taginfo instance covers.
        "area": "France métropolitaine"
    },
    // For the geodistribution map. See the wiki documentation about these settings.
    "geodistribution": {
        "left": -5.46,
        "bottom": 41.23,
        "right": 9.80,
        "top": 51.22,
        "width": 200,
        "height": 200,
        "scale_image": 2,
        "background_image": "/img/france.png"
    },
    "xapi": {
        // XAPI/JOSM buttons are disabled if more than this many results are expected
        "max_results": 1000,
        // URL prefix for the XAPI/JOSM links on the key and tag pages.
        // "url_prefix": "http://www.informationfreeway.org/api/0.6/"
        // "url_prefix": "http://open.mapquestapi.com/xapi/api/0.6/"
        // "url_prefix": "http://overpass-api.de/api/xapi_meta?"
        // "url_prefix": "http://api.openstreetmap.fr/xapi/xapi?"
        "url_prefix": "http://oapi-fr.openstreetmap.fr/xapi/xapi?"
    },
    "turbo": {
        "url_prefix": "http://overpass-turbo.eu/?"
    },
    "opensearch": {
        // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
        "shortname": "Taginfo - France métropolitaine",
        "contact": "taginfo@openstreetmap.fr",
        "description": "Find metadata about OpenStreetMap tags in Metropolitan France",
        "tags": "osm openstreetmap tag tags taginfo"
    },
    "sources": {
        // These sources will be downloaded from http://taginfo.openstreetmap.org/download/
        // Note that this will NOT work for the "db" source! Well, you can download it,
        // but it will fail later, because the database is changed by the master.sql
        // scripts.
        "download": "languages josm potlatch merkaartor wiki",
        // These sources will be created from the actual sources.
        "create": "db",
        "db": {
            // Path to the 'tagstats' program (absolute path or relative to sources/db directory).
            "tagstats": "./tagstats",
            // The OSM planet file or extract where we read the OSM data from.
            "planetfile": "/data/work/taginfo/data/france.osm.pbf"
        }
    },
    "logging": {
        // SQL queries longer than this many seconds are logged
        "min_duration": 0.01
    },
    // For compiling tagstats.
    "tagstats": {
        // Extra compilerflags, for instance to find Osmium.
        "cxxflags": "-I../../osmium/include/ -I../../OSM-binary/include",
        // Node location store. For really large OSM files (whole planet or large continent)
        // this should be "Mmap", otherwise "SparseTable".
        "geodistribution": "SparseMemArray"
    }
}

roles/taginfo/files/taginfo-config.json (after)
// This is an example of a taginfo config file.
// Copy it to the directory above and name it 'taginfo-config.json', then change your local settings.
{
    // You probably want to change all these.
    "instance": {
        // URL prefix for the site.
        "url": "http://taginfo.openstreetmap.fr",
        // Used in the title of all HTML pages.
        "name": "Taginfo - Metropolitan France",
        // Description of this taginfo instance.
        "description": "This is the Taginfo instance for Metropolitan France. It shows only tag information of OSM data within France mainland.",
        // URL path to instance icon in the upper left.
        "icon": "/img/logo/fr.png",
        // Contact name and email address.
        "contact": "taginfo@openstreetmap.fr",
        // Geographical area this taginfo instance covers.
        "area": "Metropolitan France"
    },
    // For the geodistribution map. See the wiki documentation about these settings.
    "geodistribution": {
        "left": -5.46,
        "bottom": 41.23,
        "right": 9.80,
        "top": 51.22,
        "width": 200,
        "height": 200,
        "scale_image": 2,
        "background_image": "/img/france.png"
    },
    "xapi": {
        // XAPI/JOSM buttons are disabled if more than this many results are expected
        "max_results": 1000,
        // URL prefix for the XAPI/JOSM links on the key and tag pages.
        // "url_prefix": "http://www.informationfreeway.org/api/0.6/"
        // "url_prefix": "http://open.mapquestapi.com/xapi/api/0.6/"
        // "url_prefix": "http://overpass-api.de/api/xapi_meta?"
        // "url_prefix": "http://api.openstreetmap.fr/xapi/xapi?"
        "url_prefix": "http://oapi-fr.openstreetmap.fr/xapi/xapi?"
    },
    "turbo": {
        "url_prefix": "http://overpass-turbo.eu/?"
    },
    "opensearch": {
        // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
        "shortname": "Taginfo - Metropolitan France",
        "contact": "taginfo@openstreetmap.fr",
        "description": "Find metadata about OpenStreetMap tags in Metropolitan France",
        "tags": "osm openstreetmap tag tags taginfo"
    },
    "sources": {
        // These sources will be downloaded from http://taginfo.openstreetmap.org/download/
        // Note that this will NOT work for the "db" source! Well, you can download it,
        // but it will fail later, because the database is changed by the master.sql
        // scripts.
        "download": "languages josm potlatch merkaartor wiki",
        // These sources will be created from the actual sources.
        "create": "db",
        "db": {
            // Path to the 'tagstats' program (absolute path or relative to sources/db directory).
            "tagstats": "./tagstats",
            // The OSM planet file or extract where we read the OSM data from.
            "planetfile": "/data/work/taginfo/data/france.osm.pbf"
        }
    },
    "logging": {
        // SQL queries longer than this many seconds are logged
        "min_duration": 0.01
    },
    // For compiling tagstats.
    "tagstats": {
        // Extra compilerflags, for instance to find Osmium.
        "cxxflags": "-I../../osmium/include/ -I../../OSM-binary/include",
        // Node location store. For really large OSM files (whole planet or large continent)
        // this should be "Mmap", otherwise "SparseTable".
        "geodistribution": "SparseMemArray"
    }
}

roles/taginfo/files/taginfo-config.json (diff)
@@ -6,7 +6,7 @@
         // URL prefix for the site.
         "url": "http://taginfo.openstreetmap.fr",
         // Used in the title of all HTML pages.
-        "name": "Taginfo - France métropolitaine",
+        "name": "Taginfo - Metropolitan France",
         // Description of this taginfo instance.
         "description": "This is the Taginfo instance for Metropolitan France. It shows only tag information of OSM data within France mainland.",
         // URL path to instance icon in the upper left.
@@ -14,7 +14,7 @@
         // Contact name and email address.
         "contact": "taginfo@openstreetmap.fr",
         // Geographical area this taginfo instance covers.
-        "area": "France métropolitaine"
+        "area": "Metropolitan France"
     },
     // For the geodistribution map. See the wiki documentation about these settings.
     "geodistribution": {
@@ -42,7 +42,7 @@
     },
     "opensearch": {
         // For the OpenSearchDescription. You have to change at least the shortname and the contact for your instance.
-        "shortname": "Taginfo - France métropolitaine",
+        "shortname": "Taginfo - Metropolitan France",
         "contact": "taginfo@openstreetmap.fr",
         "description": "Find metadata about OpenStreetMap tags in Metropolitan France",
         "tags": "osm openstreetmap tag tags taginfo"
