shared/account.yml (before)
- name: Check if user {{ user }} exists
  action: shell /usr/bin/getent passwd {{ user }}
  register: user_exist
  ignore_errors: True
  changed_when: "user_exist.rc != 0"
  tags: user_creation

- name: init user {{ user }}
  user: name={{ user }} home=/home/{{ user }}/ shell=/bin/bash uid={{ uid }}
  when: user_exist.changed
  tags: user_creation

- name: init group {{ user }}
  group: name={{ user }}
  tags: user_creation

- name: init /data/work/ path for {{ user }}
  file: path=/data/work/{{ user }} state=directory owner={{ user }} group={{ user }}
  tags: user_creation

- name: init ssh key to user {{ user }}
  authorized_key: user={{ user }} key="{{ lookup('file',item) }}"
  tags: user_creation
  with_fileglob:
    - "{{ lookup('env','PWD') }}/public_keys/{{ user }}*"

- name: copy default config files
  copy: force=no src="shared/files/default{{ item }}" dest="/home/{{ user }}/{{ item }}" owner={{ user }} group={{ user }}
  tags: user_creation
  with_items:
    - .gitconfig
    - .vimrc

shared/account.yml (after)
- name: Check if user {{ user }} exists
  action: shell /usr/bin/getent passwd {{ user }}
  register: user_exist
  ignore_errors: True
  changed_when: "user_exist.rc != 0"
  tags: user_creation

- name: init user {{ user }}
  user: name={{ user }} home=/home/{{ user }}/ shell=/bin/bash uid={{ uid }}
  when: user_exist.changed
  tags: user_creation

- name: init group {{ user }}
  group: name={{ user }}
  tags: user_creation

- name: init /data/work/ path for {{ user }}
  file: path=/data/work/{{ user }} state=directory owner={{ user }} group={{ user }}
  tags: user_creation

- name: init ssh key to user {{ user }}
  authorized_key: user={{ user }} key="{{ lookup('file',file) }}"
  tags: user_creation
  with_fileglob:
    - "{{ lookup('env','PWD') }}/public_keys/{{ user }}*"
  loop_control:
    loop_var: file

- name: copy default config files
  copy: force=no src="shared/files/default{{ file }}" dest="/home/{{ user }}/{{ file }}" owner={{ user }} group={{ user }}
  tags: user_creation
  with_items:
    - .gitconfig
    - .vimrc
  loop_control:
    loop_var: file

shared/account.yml (diff)
@@ -19,14 +19,18 @@
   tags: user_creation
 
 - name: init ssh key to user {{ user }}
-  authorized_key: user={{ user }} key="{{ lookup('file',item) }}"
+  authorized_key: user={{ user }} key="{{ lookup('file',file) }}"
   tags: user_creation
   with_fileglob:
     - "{{ lookup('env','PWD') }}/public_keys/{{ user }}*"
+  loop_control:
+    loop_var: file
 
 - name: copy default config files
-  copy: force=no src="shared/files/default{{ item }}" dest="/home/{{ user }}/{{ item }}" owner={{ user }} group={{ user }}
+  copy: force=no src="shared/files/default{{ file }}" dest="/home/{{ user }}/{{ file }}" owner={{ user }} group={{ user }}
   tags: user_creation
   with_items:
     - .gitconfig
     - .vimrc
+  loop_control:
+    loop_var: file
