shared/project-account.yml (before)
- name: create root project_dir and work_dir
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /data/project
    - /data/work

- name: set project_dir and work_dir
  set_fact:
    project_dir: "/data/project/{{ user }}"
    work_dir: "/data/work/{{ user }}"

- name: set ssd_dir if there is ssd disk
  set_fact:
    ssd_dir: "{{ ssd }}/{{ user }}"
  when: "ssd is defined"

- name: Check if user exists
  action: shell /usr/bin/getent passwd {{ user }}
  register: user_exist
  ignore_errors: True
  changed_when: "user_exist.rc != 0"

- name: init user ${user}
  user:
    name: "{{ user }}"
    home: "{{ project_dir }}"
    shell: "/bin/bash"
    generate_ssh_key: "{{ generate_ssh_key | default('no') }}"
    system: "{{ user_system | default('no') }}"
  when: user_exist.changed

- name: init group ${user}
  group: name={{ user }}

- name: init /data path
  file: path=/data state=directory

- name: init /data/work/ path for ${user}
  file: path={{ work_dir }} state=directory owner={{ user }} group={{ user }}

- name: create {{ ssd_dir }} dir
  file:
    path: "{{ ssd_dir }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
  when: "ssd_dir is defined"

- name: copy default config files
  copy: force=no src="shared/files/default{{ item }}" dest="{{ project_dir }}/{{ item }}" owner={{ user }} group={{ user }}
  with_items:
    - .gitconfig
    - .vimrc

shared/project-account.yml (after)
- name: create root project_dir and work_dir
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /data/project
    - /data/work

- name: set project_dir and work_dir
  set_fact:
    project_dir: "/data/project/{{ user }}"
    work_dir: "/data/work/{{ user }}"

- name: set ssd_dir if there is ssd disk
  set_fact:
    ssd_dir: "{{ ssd }}/{{ user }}"
  when: "ssd is defined"

- name: Check if user exists
  action: shell /usr/bin/getent passwd {{ user }}
  register: user_exist
  ignore_errors: True
  changed_when: "user_exist.rc != 0"

- name: init user ${user}
  user:
    name: "{{ user }}"
    home: "{{ project_dir }}"
    shell: "/bin/bash"
    generate_ssh_key: "{{ generate_ssh_key | default('no') }}"
    system: "{{ user_system | default('no') }}"
  when: user_exist.changed

- name: init group ${user}
  group: name={{ user }}

- name: check if /data exists
  stat:
    path: /data
  register: data_exists

- name: init /data path
  file:
    path: /data
    state: directory
  when: not data_exists.stat.exists

- name: init /data/work/ path for ${user}
  file: path={{ work_dir }} state=directory owner={{ user }} group={{ user }}

- name: create {{ ssd_dir }} dir
  file:
    path: "{{ ssd_dir }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
  when: "ssd_dir is defined"

- name: copy default config files
  copy: force=no src="shared/files/default{{ item }}" dest="{{ project_dir }}/{{ item }}" owner={{ user }} group={{ user }}
  with_items:
    - .gitconfig
    - .vimrc

shared/project-account.yml (diff)
@@ -34,8 +34,16 @@
 - name: init group ${user}
   group: name={{ user }}
 
+- name: check if /data exists
+  stat:
+    path: /data
+  register: data_exists
+
 - name: init /data path
-  file: path=/data state=directory
+  file:
+    path: /data
+    state: directory
+  when: not data_exists.stat.exists
 
 - name: init /data/work/ path for ${user}
   file: path={{ work_dir }} state=directory owner={{ user }} group={{ user }}
