roles/common/tasks/munin-node.yml (before)
- name: add allowed hosts to munin-node
  lineinfile:
    dest: /etc/munin/munin-node.conf
    regexp: "^allow .{{ item.regexp }}.$"
    insertafter: "^allow"
    line: "allow ^{{ item.ip }}$"
  notify:
    - restart munin-node
  with_items:
    - {ip: '138\.231\.138\.102', regexp: "138..231..138..102"}
    - {ip: "2a01:240:fe3d:4:214:c2ff:fe3f:9e5c", regexp: "2a01:240:fe3d:4:214:c2ff:fe3f:9e5c"}
    - {ip: "2001:41d0:1008:1f65:1::127", regexp: "2001:41d0:1008:1f65:1::127"}
    - {ip: '46\.218\.4\.52', regexp: "46..218..4..52"}
    - {ip: '10\.1\.0\.127', regexp: "10..1..0..127"}  # for vm on same host than osm127 server
    - {ip: '164\.132\.171\.132', regexp: "164..132..171..132"}
    - {ip: '164\.132\.171\.101', regexp: "164..132..171..101"}
    - {ip: '137\.74\.202\.107', regexp: "137..74..202..107"}

- name: configure hostname of munin-node
  lineinfile:
    dest: /etc/munin/munin-node.conf
    regexp: "^host_name {{ inventory_hostname }}"
    insertafter: "^#host_name"
    line: "host_name {{ inventory_hostname }}"
  notify:
    - restart munin-node

- name: add plugin links
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/df_abs, dest: df_abs}
    - {src: /usr/share/munin/plugins/tcp, dest: tcp}

- name: add plugin links for sensors
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_fan}
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_temp}
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_volt}
  when: "not 'vm' in group_names"

- name: check if postgresql installed
  command: /usr/bin/test -e /etc/postgresql/
  ignore_errors: True
  register: postgres_installed

- name: install packages for postgres munin
  apt:
    pkg:
      - libdbd-pg-perl
  when: postgres_installed.rc == 0

- name: add postgres munin plugin links
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/postgres_autovacuum,   dest: postgres_autovacuum}
    - {src: /usr/share/munin/plugins/postgres_checkpoints,  dest: postgres_checkpoints}
    - {src: /usr/share/munin/plugins/postgres_connections_, dest: postgres_connections_ALL}
    - {src: /usr/share/munin/plugins/postgres_locks_,       dest: postgres_locks_ALL}
    - {src: /usr/share/munin/plugins/postgres_querylength_, dest: postgres_querylength_ALL}
    - {src: /usr/share/munin/plugins/postgres_size_,        dest: postgres_size_ALL}
    - {src: /usr/share/munin/plugins/postgres_users,        dest: postgres_users}
    - {src: /usr/share/munin/plugins/postgres_xlog,         dest: postgres_xlog}
  when: postgres_installed.rc == 0

roles/common/tasks/munin-node.yml (after)
- name: add allowed hosts to munin-node
  lineinfile:
    dest: /etc/munin/munin-node.conf
    regexp: "^allow .{{ item.regexp }}.$"
    insertafter: "^allow"
    line: "allow ^{{ item.ip }}$"
  notify:
    - restart munin-node
  with_items:
    - {ip: "2001:41d0:1008:1f65:1::127", regexp: "2001:41d0:1008:1f65:1::127"}
    - {ip: "2a06:c484:5::127", regexp: "2a06:c484:5::127"}
    - {ip: '10\.1\.0\.127', regexp: "10..1..0..127"}  # for vm on same host than osm127 server

- name: configure hostname of munin-node
  lineinfile:
    dest: /etc/munin/munin-node.conf
    regexp: "^host_name {{ inventory_hostname }}"
    insertafter: "^#host_name"
    line: "host_name {{ inventory_hostname }}"
  notify:
    - restart munin-node

- name: add plugin links
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/df_abs, dest: df_abs}
    - {src: /usr/share/munin/plugins/tcp, dest: tcp}

- name: add plugin links for sensors
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_fan}
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_temp}
    - {src: /usr/share/munin/plugins/sensors_, dest: sensors_volt}
  when: "not 'vm' in group_names"

- name: check if postgresql installed
  command: /usr/bin/test -e /etc/postgresql/
  ignore_errors: True
  register: postgres_installed

- name: install packages for postgres munin
  apt:
    pkg:
      - libdbd-pg-perl
  when: postgres_installed.rc == 0

- name: add postgres munin plugin links
  file:
    state: link
    src: "{{ item.src }}"
    dest: "/etc/munin/plugins/{{ item.dest }}"
    force: no
  notify:
    - restart munin-node
  with_items:
    - {src: /usr/share/munin/plugins/postgres_autovacuum,   dest: postgres_autovacuum}
    - {src: /usr/share/munin/plugins/postgres_checkpoints,  dest: postgres_checkpoints}
    - {src: /usr/share/munin/plugins/postgres_connections_, dest: postgres_connections_ALL}
    - {src: /usr/share/munin/plugins/postgres_locks_,       dest: postgres_locks_ALL}
    - {src: /usr/share/munin/plugins/postgres_querylength_, dest: postgres_querylength_ALL}
    - {src: /usr/share/munin/plugins/postgres_size_,        dest: postgres_size_ALL}
    - {src: /usr/share/munin/plugins/postgres_users,        dest: postgres_users}
    - {src: /usr/share/munin/plugins/postgres_xlog,         dest: postgres_xlog}
  when: postgres_installed.rc == 0

roles/common/tasks/munin-node.yml (diff)
@@ -7,14 +7,9 @@
   notify:
     - restart munin-node
   with_items:
-    - {ip: '138\.231\.138\.102', regexp: "138..231..138..102"}
-    - {ip: "2a01:240:fe3d:4:214:c2ff:fe3f:9e5c", regexp: "2a01:240:fe3d:4:214:c2ff:fe3f:9e5c"}
     - {ip: "2001:41d0:1008:1f65:1::127", regexp: "2001:41d0:1008:1f65:1::127"}
-    - {ip: '46\.218\.4\.52', regexp: "46..218..4..52"}
+    - {ip: "2a06:c484:5::127", regexp: "2a06:c484:5::127"}
     - {ip: '10\.1\.0\.127', regexp: "10..1..0..127"}  # for vm on same host than osm127 server
-    - {ip: '164\.132\.171\.132', regexp: "164..132..171..132"}
-    - {ip: '164\.132\.171\.101', regexp: "164..132..171..101"}
-    - {ip: '137\.74\.202\.107', regexp: "137..74..202..107"}
 
 - name: configure hostname of munin-node
   lineinfile:
