roles/rawedit/tasks/main.yml (before)
- name: set postgresql_version = 9.1
  set_fact:
    postgresql_version: 9.1
    postgis_version: 1.5
    postgis_suffix:
  when: ansible_distribution_release == "wheezy"

- name: set postgresql_version = 9.4
  set_fact:
    postgresql_version: 9.4
    postgis_version: 2.1
    postgis_suffix: -2.1
  when: ansible_distribution_release == "jessie"

- name: install packages
  apt: pkg={{ item }}
  with_items:
    - apache2
    - postgresql-{{ postgresql_version }}
    - postgresql-contrib-{{ postgresql_version }}
    - libapache2-mod-python

- name: ensure postgresql server is running
  service: name=postgresql state=started

- include: ../../../shared/project-account.yml user=rawedit


- name: init database
  postgresql_db: name=rawedit encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0'
  register: createdb_rawedit
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=rawedit password=rawedit00 db=rawedit priv=ALL
  become: yes
  become_user: postgres

- name: checkout git repository
  git: repo={{ item.repo }} dest={{ item.dir }} force=no update=no
  become: yes
  become_user: rawedit
  with_items:
    - {repo: "https://github.com/osm-fr/rawedit.git", dir: "/data/project/rawedit/rawedit"}

- name: psql init
  command: psql -d rawedit -f /data/project/rawedit/rawedit/schema.sql
  become: yes
  become_user: rawedit

- name: copy apache config
  copy: src=apache.site dest=/etc/apache2/sites-available/rawedit.conf
  notify: restart apache

- name: add apache mods
  file: src="/etc/apache2/mods-available/{{ item }}" dest="/etc/apache2/mods-enabled/{{ item }}" state=link
  notify: restart apache
  with_items:
    - python.load

- name: enable apache site
  file: src="/etc/apache2/sites-available/rawedit.conf" dest="/etc/apache2/sites-enabled/rawedit.conf" state=link
  notify: restart apache

roles/rawedit/tasks/main.yml (after)
- name: set postgresql_version = 9.1
  set_fact:
    postgresql_version: 9.1
    postgis_version: 1.5
    postgis_suffix:
  when: ansible_distribution_release == "wheezy"

- name: set postgresql_version = 9.4
  set_fact:
    postgresql_version: 9.4
    postgis_version: 2.1
    postgis_suffix: -2.1
  when: ansible_distribution_release == "jessie"

- name: install packages
  apt: pkg={{ item }}
  with_items:
    - apache2
    - postgresql-{{ postgresql_version }}
    - postgresql-contrib-{{ postgresql_version }}
    - libapache2-mod-python

- name: ensure postgresql server is running
  service: name=postgresql state=started

- include_tasks: ../../../shared/project-account.yml
  vars:
    user: rawedit


- name: init database
  postgresql_db: name=rawedit encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0'
  register: createdb_rawedit
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=rawedit password=rawedit00 db=rawedit priv=ALL
  become: yes
  become_user: postgres

- name: checkout git repository
  git: repo={{ item.repo }} dest={{ item.dir }} force=no update=no
  become: yes
  become_user: rawedit
  with_items:
    - {repo: "https://github.com/osm-fr/rawedit.git", dir: "/data/project/rawedit/rawedit"}

- name: psql init
  command: psql -d rawedit -f /data/project/rawedit/rawedit/schema.sql
  become: yes
  become_user: rawedit

- name: copy apache config
  copy: src=apache.site dest=/etc/apache2/sites-available/rawedit.conf
  notify: restart apache

- name: add apache mods
  file: src="/etc/apache2/mods-available/{{ item }}" dest="/etc/apache2/mods-enabled/{{ item }}" state=link
  notify: restart apache
  with_items:
    - python.load

- name: enable apache site
  file: src="/etc/apache2/sites-available/rawedit.conf" dest="/etc/apache2/sites-enabled/rawedit.conf" state=link
  notify: restart apache

roles/rawedit/tasks/main.yml (diff)
@@ -23,7 +23,9 @@
 - name: ensure postgresql server is running
   service: name=postgresql state=started
 
-- include: ../../../shared/project-account.yml user=rawedit
+- include_tasks: ../../../shared/project-account.yml
+  vars:
+    user: rawedit
 
 
 - name: init database
