roles/drupal/tasks/main.yml (before)
- name: install packages
  apt: pkg={{ item }}
  with_items:
    - apache2
    - curl
    - php5
    - php5-gd
    - php5-pgsql
    - postgresql-9.4
    - python-psycopg2

- include: ../../../shared/project-account.yml user=www

- name: init database
  postgresql_db: name=osm_fr encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0'
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=osm_fr password="{{ lookup('password', 'credentials/' + inventory_hostname + '/drupal-osm_fr-password length=15 chars=ascii_letters,digits') }}" db=osm_fr priv=ALL
  become: yes
  become_user: postgres

# install drupal manually in /data/project/www/website
- name: check if drupal was installed
  stat:
    path: /data/project/www/website
  register: p

- fail:
    msg: "Please install drupal in /data/project/www/website"
  when: not (p.stat.isdir is defined and p.stat.isdir)

- name: add apache mods
  file: src="/etc/apache2/mods-available/{{ item }}" dest="/etc/apache2/mods-enabled/{{ item }}" state=link
  notify: restart apache
  with_items:
    - rewrite.load

- name: copy apache config
  copy: src=apache.site dest="/etc/apache2/sites-available/www.conf"
  notify: restart apache

- name: enable apache site
  file: src="/etc/apache2/sites-available/www.conf" dest="/etc/apache2/sites-enabled/www.conf" state=link
  notify: restart apache

roles/drupal/tasks/main.yml (after)
- name: install packages
  apt: pkg={{ item }}
  with_items:
    - apache2
    - curl
    - php5
    - php5-gd
    - php5-pgsql
    - postgresql-9.4
    - python-psycopg2

- include_tasks: ../../../shared/project-account.yml
  vars:
    user: www

- name: init database
  postgresql_db: name=osm_fr encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0'
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=osm_fr password="{{ lookup('password', 'credentials/' + inventory_hostname + '/drupal-osm_fr-password length=15 chars=ascii_letters,digits') }}" db=osm_fr priv=ALL
  become: yes
  become_user: postgres

# install drupal manually in /data/project/www/website
- name: check if drupal was installed
  stat:
    path: /data/project/www/website
  register: p

- fail:
    msg: "Please install drupal in /data/project/www/website"
  when: not (p.stat.isdir is defined and p.stat.isdir)

- name: add apache mods
  file: src="/etc/apache2/mods-available/{{ item }}" dest="/etc/apache2/mods-enabled/{{ item }}" state=link
  notify: restart apache
  with_items:
    - rewrite.load

- name: copy apache config
  copy: src=apache.site dest="/etc/apache2/sites-available/www.conf"
  notify: restart apache

- name: enable apache site
  file: src="/etc/apache2/sites-available/www.conf" dest="/etc/apache2/sites-enabled/www.conf" state=link
  notify: restart apache

roles/drupal/tasks/main.yml (diff)
@@ -9,7 +9,9 @@
     - postgresql-9.4
     - python-psycopg2
 
-- include: ../../../shared/project-account.yml user=www
+- include_tasks: ../../../shared/project-account.yml
+  vars:
+    user: www
 
 - name: init database
   postgresql_db: name=osm_fr encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template='template0'
