roles/osmosis/tasks/main.yml (before)
- name: set postgresql_version = 9.4
  set_fact:
    postgresql_version: 9.4
    postgis_version: 2.1
  when: ansible_distribution_release == "jessie"

- name: set postgresql_version = 11
  set_fact:
    postgresql_version: 11
    postgis_version: 2.5
  when: ansible_distribution_release == "buster"

- name: install packages
  apt: pkg={{ item }}
  with_items:
    - osmosis
    - postgresql
    - postgis
    - postgresql-contrib
    - python-psycopg2
    - default-jre-headless

- name: ensure postgresql server is running
  service: name=postgresql state=started

- include_tasks: ../../../shared/project-account.yml
  vars:
    user: osmosis

- name: add sudoers to access osmosis user
  copy: src=sudoers dest=/etc/sudoers.d/osmosis-backend mode=0440 owner=root group=root validate='visudo -cf %s'

- name: init /data/work/osmosis paths
  file: path={{ item }} state=directory owner=osmosis group=osmosis
  with_items:
    - /data/work/osmosis/tmp

- name: init database
  postgresql_db: name=osm encoding='UTF-8' lc_collate='fr_FR.UTF-8' lc_ctype='fr_FR.UTF-8' template='template0'
  register: createdb_osm
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=osmosis password=xu4wY5KQK4 db=osm priv=ALL
  become: yes
  become_user: postgres

- name: psql extension hstore
  command: psql -d osm -c "CREATE EXTENSION IF NOT EXISTS {{ item }}"
  register: psql_res
  changed_when: "not 'extension \"{{ item }}\" already exists' in '{{ psql_res.stderr }}'"
  become: yes
  become_user: postgres
  with_items:
    - fuzzystrmatch
    - hstore
    - postgis

- name: psql extension postgis - spatial_ref_sys
  command: psql -d osm -f /usr/share/postgresql/{{ postgresql_version }}/contrib/postgis-{{ postgis_version }}/spatial_ref_sys.sql
  when: createdb_osm.changed
  become: yes
  become_user: postgres

- name: psql access to tables
  postgresql_privs: database=osm type=table objs={{ item }} roles=osmosis privs=SELECT,INSERT,UPDATE,DELETE
  become: yes
  become_user: postgres
  with_items:
    - geometry_columns
    - spatial_ref_sys

- name: psql check schema osmosis
  command: psql -t -d osm -c "SELECT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'osmosis');"
  register: check_schema
  changed_when: "'f' in '{{ check_schema.stdout }}'"
  become: yes
  become_user: postgres

- name: psql schema osmosis
  command: psql -d osm -c "CREATE SCHEMA osmosis; ALTER USER osmosis SET search_path TO osmosis, public;"
  when: check_schema.changed
  become: yes
  become_user: osmosis

- name: psql grant access to schema osmosis to all
  postgresql_privs: database=osm type=schema objs=osmosis roles=PUBLIC privs=USAGE
  become: yes
  become_user: postgres

- name: psql grant access to tables of schema osmosis
  postgresql_privs: database=osm schema=osmosis type=table objs=ALL_IN_SCHEMA roles=PUBLIC privs=SELECT
  become: yes
  become_user: postgres

- name: checkout git repository
  git: repo=https://github.com/jocelynj/osm.git dest=/data/project/osmosis/osm force=no update=no
  become: yes
  become_user: osmosis

- include_tasks: ../../../shared/osmosis.yml
  vars:
    user: osmosis
    version: 0.47

# To finish installation, run:
# - (cd /data/work/osmosis/ && wget http://download.openstreetmap.fr/extracts/europe/france.osm.pbf)
# - (cd osm && ./import.sh /data/work/osmosis/france.osm.pbf)

roles/osmosis/tasks/main.yml (after)
- name: set postgresql_version = 9.4
  set_fact:
    postgresql_version: 9.4
    postgis_version: 2.1
  when: ansible_distribution_release == "jessie"

- name: set postgresql_version = 11
  set_fact:
    postgresql_version: 11
    postgis_version: 2.5
  when: ansible_distribution_release == "buster"

- name: set postgresql_version = 17
  set_fact:
    postgresql_version: 17
    postgis_version: 3.5
  when: ansible_distribution_release == "bookworm"

- name: install packages
  apt: pkg={{ item }}
  with_items:
    - osmosis
    - postgresql
    - postgis
    - postgresql-contrib
    - python3-psycopg2
    - default-jre-headless

- name: ensure postgresql server is running
  service: name=postgresql state=started

- include_tasks: ../../../shared/project-account.yml
  vars:
    user: osmosis

- name: add sudoers to access osmosis user
  copy: src=sudoers dest=/etc/sudoers.d/osmosis-backend mode=0440 owner=root group=root validate='visudo -cf %s'

- name: init /data/work/osmosis paths
  file: path={{ item }} state=directory owner=osmosis group=osmosis
  with_items:
    - /data/work/osmosis/tmp

- name: init database
  postgresql_db: name=osm encoding='UTF-8' lc_collate='fr_FR.UTF-8' lc_ctype='fr_FR.UTF-8' template='template0'
  register: createdb_osm
  become: yes
  become_user: postgres

- name: init database user
  postgresql_user: name=osmosis password=xu4wY5KQK4 db=osm priv=ALL
  become: yes
  become_user: postgres

- name: psql extensions
  command: psql -d osm -c "CREATE EXTENSION IF NOT EXISTS {{ item }}"
  register: psql_res
  changed_when: "not 'extension \"item | string\" already exists' in psql_res.stderr | string"
  become: yes
  become_user: postgres
  with_items:
    - fuzzystrmatch
    - hstore
    - postgis

- name: psql extension postgis - spatial_ref_sys
  command: psql -d osm -f /usr/share/postgresql/{{ postgresql_version }}/contrib/postgis-{{ postgis_version }}/spatial_ref_sys.sql
  when: createdb_osm.changed
  become: yes
  become_user: postgres

- name: psql access to tables
  postgresql_privs: database=osm type=table objs={{ item }} roles=osmosis privs=SELECT,INSERT,UPDATE,DELETE
  become: yes
  become_user: postgres
  with_items:
    - geometry_columns
    - spatial_ref_sys

- name: psql check schema osmosis
  command: psql -t -d osm -c "SELECT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'osmosis');"
  register: check_schema
  changed_when: "'f' in check_schema.stdout | string"
  become: yes
  become_user: postgres

- name: psql schema osmosis
  command: psql -d osm -c "CREATE SCHEMA osmosis; ALTER USER osmosis SET search_path TO osmosis, public;"
  when: check_schema.changed
  become: yes
  become_user: osmosis

- name: psql grant access to schema osmosis to all
  postgresql_privs: database=osm type=schema objs=osmosis roles=PUBLIC privs=USAGE
  become: yes
  become_user: postgres

- name: psql grant access to tables of schema osmosis
  postgresql_privs: database=osm schema=osmosis type=table objs=ALL_IN_SCHEMA roles=PUBLIC privs=SELECT
  become: yes
  become_user: postgres

- name: checkout git repository
  git: repo=https://github.com/jocelynj/osm.git dest=/data/project/osmosis/osm force=no update=no
  become: yes
  become_user: osmosis

- include_tasks: ../../../shared/osmosis.yml
  vars:
    user: osmosis
    version: 0.47

# To finish installation, run:
# - (cd /data/work/osmosis/ && wget http://download.openstreetmap.fr/extracts/europe/france.osm.pbf)
# - (cd osm && ./import.sh /data/work/osmosis/france.osm.pbf)

roles/osmosis/tasks/main.yml (diff)
@@ -10,6 +10,12 @@
     postgis_version: 2.5
   when: ansible_distribution_release == "buster"
 
+- name: set postgresql_version = 17
+  set_fact:
+    postgresql_version: 17
+    postgis_version: 3.5
+  when: ansible_distribution_release == "bookworm"
+
 - name: install packages
   apt: pkg={{ item }}
   with_items:
@@ -17,7 +23,7 @@
     - postgresql
     - postgis
     - postgresql-contrib
-    - python-psycopg2
+    - python3-psycopg2
     - default-jre-headless
 
 - name: ensure postgresql server is running
@@ -46,10 +52,10 @@
   become: yes
   become_user: postgres
 
-- name: psql extension hstore
+- name: psql extensions
   command: psql -d osm -c "CREATE EXTENSION IF NOT EXISTS {{ item }}"
   register: psql_res
-  changed_when: "not 'extension \"{{ item }}\" already exists' in '{{ psql_res.stderr }}'"
+  changed_when: "not 'extension \"item | string\" already exists' in psql_res.stderr | string"
   become: yes
   become_user: postgres
   with_items:
@@ -74,7 +80,7 @@
 - name: psql check schema osmosis
   command: psql -t -d osm -c "SELECT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'osmosis');"
   register: check_schema
-  changed_when: "'f' in '{{ check_schema.stdout }}'"
+  changed_when: "'f' in check_schema.stdout | string"
   become: yes
   become_user: postgres
